[System]
Name='project'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=33
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='carps'
Range=[0 800]
NumMFs=3
MF1='low':'gauss2mf',[91.62 -78.54 52.66 157.2]
MF2='good':'gauss2mf',[51.82 311 51.82 389]
MF3='high':'gauss2mf',[55.82 550.2 88.33 928.9]

[Input2]
Name='broten'
Range=[0 150]
NumMFs=3
MF1='low':'gauss2mf',[20.39 -6.678 6.795 38.81]
MF2='good':'gauss2mf',[11.71 67 11.71 84.62]
MF3='high':'gauss2mf',[6.795 112.5 20.38 158]

[Input3]
Name='vitamen'
Range=[0 0.2]
NumMFs=3
MF1='low':'gauss2mf',[0.02718 -0.018 0.0157 0.06102]
MF2='good':'gauss2mf',[0.009475 0.1046 0.009475 0.1188]
MF3='high':'gauss2mf',[0.01509 0.171 0.02718 0.221]

[Input4]
Name='iron'
Range=[0 0.4]
NumMFs=3
MF1='low':'gauss2mf',[0.05436 -0.036 0.02323 0.1068]
MF2='good':'gauss2mf',[0.009852 0.1771 0.01014 0.223]
MF3='high':'gauss2mf',[0.009194 0.2573 0.05436 0.436]

[Input5]
Name='amount_of_water'
Range=[0 12]
NumMFs=3
MF1='low':'gauss2mf',[1.305 -0.864 0.5996 5.257]
MF2='good':'gauss2mf',[0.2783 6.737 0.3431 8.091]
MF3='high':'gauss2mf',[0.5595 9.835 1.223 12.86]

[Output1]
Name='report'
Range=[0 10]
NumMFs=5
MF1='eb':'gauss2mf',[0.6795 -1.174 0.299 1.114]
MF2='vb':'gaussmf',[0.506 2.619]
MF3='b':'gaussmf',[0.5534 4.72]
MF4='good':'gaussmf',[0.5022 6.801]
MF5='vgood':'gauss2mf',[0.4247 8.475 1.936 11.57]

[Rules]
1 1 1 1 1, 1 (1) : 1
2 1 1 1 1, 1 (1) : 1
3 1 1 1 1, 1 (1) : 1
1 2 2 2 2, 1 (1) : 1
3 2 2 2 2, 4 (1) : 1
1 3 3 3 3, 5 (1) : 1
2 3 3 3 3, 5 (1) : 1
3 3 3 3 3, 5 (1) : 1
2 1 2 2 2, 4 (1) : 1
2 3 2 2 2, 4 (1) : 1
3 1 3 3 3, 5 (1) : 1
3 2 3 3 3, 5 (1) : 1
1 2 1 1 1, 1 (1) : 1
1 3 1 1 1, 1 (1) : 1
1 1 2 1 1, 1 (1) : 1
1 1 3 1 1, 1 (1) : 1
2 2 1 2 2, 4 (1) : 1
2 2 3 2 2, 4 (1) : 1
3 3 3 3 3, 5 (1) : 1
3 3 2 3 3, 5 (1) : 1
2 2 2 1 2, 3 (1) : 1
2 2 2 3 2, 4 (1) : 1
1 1 1 2 1, 1 (1) : 1
1 1 1 3 1, 1 (1) : 1
3 3 3 1 3, 4 (1) : 1
3 3 3 2 3, 5 (1) : 1
1 1 1 1 2, 1 (1) : 1
1 1 1 1 3, 1 (1) : 1
2 2 2 2 1, 2 (1) : 1
2 2 2 2 3, 5 (1) : 1
3 3 3 3 1, 3 (1) : 1
3 3 3 3 2, 5 (1) : 1
2 0 0 0 2, 4 (1) : 1
